<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="880.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kroryi.board.controller.LoginController">
   <children>
      <Label alignment="CENTER" layoutY="35.0" prefHeight="57.0" prefWidth="882.0" styleClass="title-label" text="Login">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="211.0" prefHeight="33.0" prefWidth="56.0" text="ID :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="267.0" prefHeight="33.0" prefWidth="56.0" text="PW :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="tfId" layoutX="296.0" layoutY="204.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <PasswordField fx:id="tfPw" layoutX="296.0" layoutY="265.0" prefHeight="49.0" prefWidth="272.0">
         <font>
            <Font size="22.0" />
         </font>
      </PasswordField>
      <Button layoutX="373.0" layoutY="392.0" mnemonicParsing="false" onAction="#login" text="Login">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="392.0" mnemonicParsing="false" onAction="#gotRegister" styleClass="round-button" text="Register">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
