<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="340.0" prefWidth="153.0" spacing="20.0" style="-fx-background-color: #555eee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kroryi.board.controller.MenuController">
   <children>
      <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="153.0" text="Button" />
      <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="153.0" text="Button" />
      <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="153.0" text="Button" />
      <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="153.0" text="Button" />
      <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="153.0" text="Button" />
   </children>
   <padding>
      <Insets left="10.0" right="10.0" top="20.0" />
   </padding>
</VBox>
