<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kroryi.board.controller.RegisterController">
   <children>
      <Label layoutX="325.0" layoutY="24.0" text="Register">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="128.0" text="ID : ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="199.0" text="User Name :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="260.0" text="Passowrd :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="317.0" text="Passowrd(re) :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="481.0" layoutY="398.0" mnemonicParsing="false" onAction="#gotoLogin" text="Go to Login">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="313.0" layoutY="398.0" mnemonicParsing="false" onAction="#register" text="Join">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="tfId" layoutX="433.0" layoutY="120.0" prefHeight="49.0" prefWidth="285.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="tfUsername" layoutX="439.0" layoutY="189.0" prefHeight="49.0" prefWidth="285.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <PasswordField fx:id="tfPwRe" layoutX="446.0" layoutY="317.0">
         <font>
            <Font size="23.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="tfPw" layoutX="440.0" layoutY="253.0">
         <font>
            <Font size="23.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
