<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.weathericons.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kroryi.board.controller.UpdateController">
    <children>
        <fx:include source="MENU.fxml" />

        <Label layoutX="352.0" layoutY="20.0" text="게시판 수정">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="246.0" layoutY="88.0" prefHeight="33.0" prefWidth="99.0" text="제목 :">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="239.0" layoutY="139.0" prefHeight="33.0" prefWidth="99.0" text="작성자  :">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="239.0" layoutY="205.0" prefHeight="33.0" prefWidth="113.0" text="작성일자 :">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="246.0" layoutY="267.0" prefHeight="33.0" prefWidth="123.0" text="내  용 :">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField fx:id="tfTitle" layoutX="369.0" layoutY="80.0" prefHeight="49.0" prefWidth="462.0" style="-fx-background-color: orange;">
            <font>
                <Font size="22.0" />
            </font>
        </TextField>
        <TextField fx:id="tfWriter" layoutX="369.0" layoutY="139.0" prefHeight="49.0" prefWidth="148.0" style="-fx-background-color: orange;">
            <font>
                <Font size="22.0" />
            </font>
        </TextField>
        <TextField fx:id="tfRegDate" editable="false" layoutX="369.0" layoutY="205.0" prefHeight="49.0" prefWidth="239.0" style="-fx-background-color: orange;">
            <font>
                <Font size="22.0" />
            </font>
        </TextField>
        <TextArea fx:id="taContent" layoutX="369.0" layoutY="284.0" prefHeight="209.0" prefWidth="451.0" style="-fx-background-color: orange;" />
        <Button layoutX="398.0" layoutY="531.0" mnemonicParsing="false" onAction="#moveToList" text="List to">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="503.0" layoutY="532.0" mnemonicParsing="false" onAction="#moveToUpdate" text="Update">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="260.0" layoutY="531.0" mnemonicParsing="false" onAction="#moveToPrev" text="&lt;-Prev">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="741.0" layoutY="532.0" mnemonicParsing="false" onAction="#moveToNext" text="Next-&gt;">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="631.0" layoutY="532.0" mnemonicParsing="false" onAction="#moveToDelete" text="Delete">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
